worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
  worker_connections 1024;
}
http {

  lua_package_path '/Users/zhonghua/code/lua/openresty_demo/?.lua;/usr/local/luarocks-2.2.2/share/lua/5.1/?.lua;;';
  lua_package_cpath '/usr/local/luarocks-2.2.2/lib/lua/5.1/?.so;;';


  server {
    listen 8001;
    location /paths {
      content_by_lua '
        ngx.say("lua path: ", package.path)
        ngx.say("lua cpath: ", package.cpath)
        ';
    }
    location /redis {
      set $action sentinel_demo.test;
      content_by_lua_file  bin/www.lua;
    }

    location /pcall {
      content_by_lua_file  bin/www.lua;
    }
    location /cat_eat {
      set $action cat.eat;
      set_by_lua_file  $abc bin/www.lua;
      content_by_lua 'ngx.say(ngx.var.abc)';
    }
    location /cat_run {
      set $action cat.run;
      content_by_lua_file  bin/www.lua;
    }
    location /fox_eat {
      set $action fox.eat;
      content_by_lua_file  bin/www.lua;
    }
    location /fox_run {
      set $action fox.run;
      content_by_lua_file  bin/www.lua;
    }
    location /dog_eat {
      content_by_lua_file  bin/www.lua;
    }
    location /dog_run {
      content_by_lua_file  bin/www.lua;
    }
  }

}
