worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
  worker_connections 1024;
}
http {

  lua_package_path '/usr/local/luarocks-2.2.2/share/lua/5.1/?.lua;;';


  server {
    listen 8001;
    location /paths {
      content_by_lua '
        ngx.say("lua path: ", package.path)
        ngx.say("lua cpath: ", package.cpath)
        ';
    }
    location /redis {
      content_by_lua_file  app/sentinel_demo.lua;
    }

    location /pcall {
      content_by_lua_file  bin/www.lua;
    }
  }

}
