worker_processes  1;        #nginx worker 数量
error_log logs/error.log notice;   #指定错误日志文件路径
events {
  worker_connections 1024;
}
http {

  lua_package_path '/Users/zhonghua/code/lua/?.lua;/usr/local/luarocks-2.2.2/share/lua/5.1/?.lua;;';
  lua_package_cpath '/usr/local/luarocks-2.2.2/lib/lua/5.1/?.so;;';


  server {
    set $lua_root '/Users/zhonghua/code/lua/';

    #lua_code_cache off;
    listen 8001;
    location /paths {
      content_by_lua '
        ngx.say("lua path: ", package.path)
        ngx.say("lua cpath: ", package.cpath)
        ';
    }

    location = /lua {
      default_type text/plain;
      content_by_lua '
          if jit then
              ngx.say(jit.version)
          else
              ngx.say("Not LuaJIT!")
          end
      ';
    }

    location /get_test {
      content_by_lua_file  ../bin/www.lua;
    }
    location /post_test {
      content_by_lua_file  ../bin/www.lua;
    }
    location /match_test {
      content_by_lua_file  ../bin/www.lua;
    }

    location /set_test {
      set_by_lua_file  $abc ../bin/www.lua;
      content_by_lua 'ngx.say("$abc set to " .. ngx.var.abc)';
    }
    location /error_test {
      content_by_lua_file  ../bin/www.lua;
    }

    location /check_referer_test {
      content_by_lua_file  ../bin/www.lua;
    }
    location /current_user_test {
      content_by_lua_file  ../bin/www.lua;
    }

    location /redis_test {
      content_by_lua_file  ../bin/www.lua;
    }
    location /sentinel_test {
      content_by_lua_file  ../bin/www.lua;
    }
    location /t1_path {
      content_by_lua_file  ../test/path_test/t1/index.lua;
    }
    location /t2_path {
      content_by_lua_file  ../test/path_test/t2/index.lua;
    }

  }

}
